# turkcell-subscription-system

./: Dockerfile  README.md  build.sh  macOs-build.sh  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml  logback-spring.xml
docker/: docker-compose.yaml
docs/Araçlar ve Otomasyon/MCP Servers/: mcp-server-cladue-json-file.txt
docs/Araçlar ve Otomasyon/prompt/cross-db-consistency/: cross-db-consistency-prompt.txt  cross-db-skill.txt  cross_db_health_audit_report.html
docs/Araçlar ve Otomasyon/prompt/saga-watchdog/: saga-watchdog-prompt.txt  saga-watchdog-skill.txt
docs/Araçlar ve Otomasyon/turkcell-agent/: LLM Chat History.txt
k8s/: namespace.yaml  rbac.yaml
k8s/config-server/: deployment.yaml  service.yaml
k8s/gateway-service/: gateway-k8s.yaml
k8s/kafka/: kafka-broker.yaml
k8s/notification-service/: notification-k8s.yaml
k8s/payment-service/: payment-k8s.yaml
k8s/postgres/: postgres-deployments.yaml  postgres-services.yaml  postgres-storage.yaml
k8s/subscription-service/: deployment.yaml  service.yaml
k8s/zookeeper/: zookeeper.yaml
local-test-env/: docker-compose.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/turkcell/notificationservice/kafka/: KafkaConsumerConfig.java  KafkaTopicConfig.java
notification-service/src/main/java/com/turkcell/notificationservice/kafka/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/turkcell/notificationservice/notification/: EmailNotificationStrategy.java  NotificationStrategy.java  SmsNotificationStrategy.java
notification-service/src/main/resources/: bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/com/turkcell/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/turkcell/paymentservice/constants/: PaymentStatus.java
payment-service/src/main/java/com/turkcell/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/turkcell/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/turkcell/paymentservice/service/: PaymentMockProcessor.java
payment-service/src/main/resources/: bootstrap.yml
payment-service/src/main/resources/db/changelog/: 01_payment.sql  db.changelog-master.xml
subscription-service/: Dockerfile  pom.xml
subscription-service/src/main/java/com/turkcell/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/application/cron/: SubscriptionCreationJob.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/application/mapper/: SubscriptionMapper.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/application/outbox/: OutboxService.java  OutboxServiceImpl.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/application/outbox/data/: OutboxDataManager.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/application/outbox/kafka/: OutboxKafkaProducer.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/application/outbox/schedule/: OutboxWorker.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/application/subscription/: SubscriptionStrategy.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/application/subscription/service/: SubscriptionService.java  SubscriptionServiceImpl.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/application/subscription/strategies/: GncSubscriptionStrategy.java  PlatinumSubscriptionStrategy.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/application/subscription/util/: SubscriptionStrategyFactory.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/application/validation/: ValidationService.java  ValidationServiceImpl.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/domain/aspect/: Loggable.java  LoggingAspect.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/domain/config/: SchedulerConfig.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/domain/config/quartz/: QuartzConfig.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/domain/constants/: OutboxStatus.java  SubscriptionStatus.java  SubscriptionType.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/domain/dto/: SubscriptionCreateRequest.java  SubscriptionResponseDTO.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/domain/entity/: OutboxMessage.java  Subscription.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/domain/exception/: GlobalExceptionHandlerController.java  LocalizedException.java  SubscriptionProcessException.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/domain/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  NotificationProducer.java  PaymentResponseConsumer.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/domain/valueobjects/: SubscriptionPeriod.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/infrastructure/: OutboxRepository.java  SubscriptionRepository.java
subscription-service/src/main/java/com/turkcell/subscriptionservice/presentation/: SubscriptionController.java
subscription-service/src/main/resources/: bootstrap.yml
subscription-service/src/main/resources/db/changelog/: 01_subscriptions.sql  02_outbox.sql  03_shedlock.sql  db.changelog-master.xml
turkcell-common/: pom.xml
turkcell-common/src/main/java/com/turkcell/event/: BaseEvent.java  NotificationEvent.java  NotificationType.java  PaymentResponseEvent.java  SubscriptionCreatedEvent.java
turkcell-gateway-service/: pom.xml
turkcell-gateway-service/docker/: Dockerfile
turkcell-gateway-service/src/main/java/com/thy/gatewayservice/: ThyGatewayServiceApplication.java
turkcell-gateway-service/src/main/resources/: bootstrap.yml
(+1 files in other folders)
